{
  "name": "product-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon Backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "cross-env NODE_ENV=production node Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sava-creations/Product-Store-MERN.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sava-creations/Product-Store-MERN/issues"
  },
  "homepage": "https://github.com/Sava-creations/Product-Store-MERN#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
